/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root{
  /* Colors */
  --primary-color: #3b141c;
  --white-color: #fff;
  --dark-color: #252525;
  --secondary-color: #f3961f;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font Sizes */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font Weights */
 --font-weight-normal: 400;
 --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /*border radius*/
  --border-radius-s: 6px;
  --border-radius-m: 30px;
  --border-radius-l: 50%;

  /*site max width*/
  --site-max-width: 1300px;
}
html{
  scroll-behavior: smooth;
}
/* styling for whole sites*/
ul{
  list-style: none;

}

a{
  text-decoration: none;
}
button{
  cursor: pointer;
  border: none;
  background: none;
}
img{
  width: 100%;
}
.section-content{
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;

}
.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);

}

.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
/**nav bar styling*/
header{
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);

}

header .navbar{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-logo .logo-text{
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semi-bold);
}
.navbar .nav-menu{
 display: flex;
 gap: 10px;
}
.navbar .nav-menu .nav-link{
  padding: 10px 10px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
  align-items: center;
}

.navbar .nav-menu .nav-link:hover{
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar #menu-close-button,
.navbar #menu-open-button {
  display: none !important;
  visibility: hidden;
  opacity: 0;
}

/* hero section styling*/
.hero-section{
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.hero-section .hero-details .title{
 font-size: var(--font-size-xxl);
 color: var(--secondary-color);
 font-family: "Miniver", sans-serif;
 margin-right: 50px;
 margin-left: 46px;

}
.hero-section .hero-details .subtitle{
  font-size: var(--font-size-xl);
  max-width: 90%;
 font-weight: var(--font-weight-semi-bold);
 text-align: center;

}
.hero-section .hero-details .description{
  max-width: 90%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
  text-align: center;
}

.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .Contact-us{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-image-wrapper{
max-width: 300px;
margin-right: 30px;
}
.hero-section .hero-details .button{
  transition: 0.3s ease;
  padding: 10px 26px;
  border: 2px solid transparent;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
}
/*About section styling*/
.about-section{
padding:120px 0;
background: var(--light-pink-color);
}

.about-section .section-content{
  gap: 70px;
  flex-direction: column-reverse;
}

.about-section .about-image-wrapper .about-image{
  width: 100%;
  height: 100%;
  max-width: 250px;
  aspect-ratio: 1;
}

.about-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 500px;
  margin-right: 40px;
  margin-left: 40px;
}

.about-section .about-details .section-title{
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}


.about-section .about-details .text{
 line-height: 30px;
 margin: 50px 0 30px;
 text-align: center;
 font-size: var(--font-size-m);

}

.about-section .social-link{
  display: flex;
  gap: 25px;
  justify-content: center;

}

.about-section .about-details .social-link .social-link{
color: var(--primary-color);
font-size: var(--font-size-l);
transition: 0.2s ease;
}

.about-section .about-details .social-link .social-link:hover{
  color: var(--secondary-color);
 
}

/* Menu section styling*/

.menu-section{
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;

}

.menu-section .menu-list .menu-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  width: calc(100% /3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semi-bold);
  text-align: center;
 
}

.menu-section .menu-list .menu-item .text{
  font-size: var(--font-size-s);
  padding-left: 5px;
  text-align: center;
}

/*Testimonial Section styling*/

.testimonials-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);

}
.testimonials-section .slider-wrapper{
 overflow: hidden;
 margin: 0 60px 50px;
}
.testimonials-section .testimoinals{
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;

}
.testimonials-section .testimoinals .user-image{
  width:180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 90px;
}

.testimonials-section .testimoinals .name{
  margin-bottom: 15px;
  font-size: var(--font-size-m);
}
  .testimonials-section .swiper-slide .feeback{
  line-height: 25px;
  text-align: center;
  display: block;
  margin-top: 10px;
  width: 100%;
  margin: 10px auto 0;
 
}
  .testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
  }
.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}
 
.testimonials-section .swiper-slide-button:hover{
  color: var(--primary-color);
}


/*Gallery section styling*/
.gallery-section{
  padding: 50px 0 100px;

}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-left: 38px;
}

.gallery-section .gallery-list .gallery-item{
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100%/3 - 32px);
}
.gallery-section  .gallery-item .gallery-image{
 width: 100%;
 height: 100%;
 cursor: zoom-in;
 transition: 0.3s ease;
}
.gallery-section  .gallery-item:hover .gallery-image{
  transform: scale(1.3);
}

/*Contact us section sytling*/
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content{
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section  .contact-info-list .contact-info{
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section  .contact-info-list .contact-info i{
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16PX;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color)
}

.contact-section .contact-form{
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary-color);
}

.contact-section  .contact-form textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
   background: var(--primary-color);
   border-radius: var(--border-radius-m);
   border: 1px solid var(--primary-color);
   transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
  background: transparent;
  color: var(--primary-color);
}

/*Footer Section styling*/
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.footer-section .social-link-list{
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.footer-section .social-link-list .social-link{
  font-size: var(--font-size-l);

}

.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
 transition: 0.2s ease;
}

.footer-section .policy-text .separator{
  margin: 0 5px;
 color: var(--white-color);

}

/*responsive for 1024px*/
@media screen and (max-width: 1024px){
  .menu-section .menu-list{
    gap: 60px;

  }

.menu-section .menu-list .menu-item{
   width: calc(100% /3 - 60px);


}
}
/*Reponsive for 900px*/
@media screen and (max-width: 900px) {
:root{
  --font-size-m: 1rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.8rem;
}
body.show-mobile-menu header::before{
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.2);
}
.navbar .nav-menu .nav-link:hover{
  color: var(--primary-color);
  background: var(--secondary-color);
  width: 100%;
  text-align: center;
  padding-right: 30px;
  margin-right: 50px;
  box-shadow: #252525 0px 0px 10px 0px;
}

 .navbar #menu-close-button,
  .navbar #menu-open-button {
    display: block !important;
    visibility: visible;
    opacity: 1;
  }
.navbar #menu-close-button{
  position: absolute;
  right: 20px;
  top: 0px;
  padding-top: 30px;
  
}
.navbar #menu-open-button{
color: var(--white-color);
}
body.show-mobile-menu .navbar .nav-menu{
  left: 0;
}
  .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    right: 5px;
    width: 250px;
    height: 100%;
    background: var(--white-color);
    padding-left: 56px;
    padding-top: 50PX;
    align-items: center;
    transition: left 0.2s ease;
  }

  .navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-m);
    align-content: center;
    justify-content: center;
  }

.hero-section  .section-content{
  flex-direction: column-reverse;
  justify-content: center;
  gap: 50px;
  text-align: center;
  padding: 30px 20px 20px;

}

.hero-section , .hero-detail:is( .subtitle, .description), .about-section .about-details, .contact-section .contact-form{
 max-width: 100%;
 
}

.hero-section ,  .buttons {
  justify-content: center;
}

.hero-section  .hero-image-wrapper{
  max-width: 270px;
  margin-right: 0;

}

.about-section .section-content{
  gap: 75px;
  flex-direction: column-reverse;

}
.about-section .about-image-wrapper .about-image{
 width: 100%;
 height: 100%;
 max-width: 250px;
 aspect-ratio: 1;
}

 .menu-section .menu-list{
    gap: 60px;

  }

.menu-section .menu-list .menu-item{
   width: calc(100% /2 - 30px);
}

.menu-section .menu-list .menu-item .menu-image{
 max-width: 200px;
}
.gallery-section .gallery-list{
  gap: 30px;
}
.gallery-section .gallery-list .gallery-item{
  width: calc(50% - 50px);
  
  margin-left: 16px;
}

.contact-section .section-content{
  flex-direction: column-reverse;
  align-items: center;

}
}

/*Responsive for 640px*/
@media screen and (max-width:640px) {
   .menu-section .menu-list{
    gap: 60px;

  }
  .menu-section .menu-list .menu-item,.gallery-section .gallery-list .gallery-item{
    width: 100%;
  }
  .gallery-section .gallery-list .gallery-item{
    margin-left: 0px;
    margin-right: 26px;
  }
  .testimonials-section .slider-wrapper{
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button{
    display: none;

  }

    .footer-section .section-content {
    display: flex; /* Ensure flexbox is applied */
    flex-direction: column; /* Switch to column layout */
    gap: 20px; /* Add spacing between items */
    align-items: center; /* Center align items */
    justify-content: center; /* Center justify items */
    text-align: center; /* Center text for better readability */
  }

  .footer-section .social-link-list {
    justify-content: center; /* Center the social links */
  }
}
